Protel Design System Design Rule Check
PCB File : F:\ELECTRONIC\cod\my-cnc\pcb\my-cnc2\my-cnc_v2.PcbDoc
Date     : 8/24/2023
Time     : 7:06:23 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad M2-S(72.238mm,68.853mm) on Multi-Layer And Pad M2-S(73.652mm,70.267mm) on Multi-Layer Location : [X = 73.652mm][Y = 70.267mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(72.238mm,68.853mm) on Multi-Layer And Pad M2-S(72.238mm,70.853mm) on Multi-Layer Location : [X = 72.238mm][Y = 70.853mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(70.238mm,68.853mm) on Multi-Layer And Pad M2-S(72.238mm,68.853mm) on Multi-Layer Location : [X = 70.238mm][Y = 68.853mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(72.238mm,66.853mm) on Multi-Layer And Pad M2-S(72.238mm,68.853mm) on Multi-Layer Location : [X = 72.238mm][Y = 66.853mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(73.652mm,67.439mm) on Multi-Layer And Pad M2-S(72.238mm,68.853mm) on Multi-Layer Location : [X = 73.652mm][Y = 67.439mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(74.238mm,68.853mm) on Multi-Layer And Pad M2-S(72.238mm,68.853mm) on Multi-Layer Location : [X = 74.238mm][Y = 68.853mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(70.823mm,70.267mm) on Multi-Layer And Pad M2-S(72.238mm,68.853mm) on Multi-Layer Location : [X = 70.823mm][Y = 70.267mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(70.823mm,67.439mm) on Multi-Layer And Pad M2-S(72.238mm,68.853mm) on Multi-Layer Location : [X = 70.823mm][Y = 67.439mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(129.548mm,123.36mm) on Multi-Layer And Pad M1-S(128.134mm,124.774mm) on Multi-Layer Location : [X = 128.134mm][Y = 124.774mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(129.548mm,123.36mm) on Multi-Layer And Pad M1-S(127.548mm,123.36mm) on Multi-Layer Location : [X = 127.548mm][Y = 123.36mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(129.548mm,121.36mm) on Multi-Layer And Pad M1-S(129.548mm,123.36mm) on Multi-Layer Location : [X = 129.548mm][Y = 121.36mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(129.548mm,125.36mm) on Multi-Layer And Pad M1-S(129.548mm,123.36mm) on Multi-Layer Location : [X = 129.548mm][Y = 125.36mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(131.548mm,123.36mm) on Multi-Layer And Pad M1-S(129.548mm,123.36mm) on Multi-Layer Location : [X = 131.548mm][Y = 123.36mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(130.962mm,124.774mm) on Multi-Layer And Pad M1-S(129.548mm,123.36mm) on Multi-Layer Location : [X = 130.962mm][Y = 124.774mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(130.962mm,121.945mm) on Multi-Layer And Pad M1-S(129.548mm,123.36mm) on Multi-Layer Location : [X = 130.962mm][Y = 121.945mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(128.134mm,121.945mm) on Multi-Layer And Pad M1-S(129.548mm,123.36mm) on Multi-Layer Location : [X = 128.134mm][Y = 121.945mm]
Rule Violations :16

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(127.412mm,63.31mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(127.412mm,87.82mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(80.462mm,87.82mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(80.462mm,63.31mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad M2-S(72.238mm,68.853mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad M1-S(129.548mm,123.36mm) on Multi-Layer Actual Hole Size = 3.15mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Pad C7-2(88.367mm,86.233mm) on Bottom Layer And Pad U1-30(88.422mm,88.29mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Pad C7-1(90.963mm,86.233mm) on Bottom Layer And Pad U1-29(90.962mm,88.29mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-4(120.915mm,34.214mm) on Multi-Layer And Pad P2-1(120.915mm,36.214mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-3(118.415mm,34.214mm) on Multi-Layer And Pad P2-2(118.415mm,36.214mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(104.362mm,109.989mm) on Top Layer And Pad U3-1(105.162mm,109.989mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(103.562mm,109.989mm) on Top Layer And Pad U3-2(104.362mm,109.989mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(102.762mm,109.989mm) on Top Layer And Pad U3-3(103.562mm,109.989mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(101.962mm,109.989mm) on Top Layer And Pad U3-4(102.762mm,109.989mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(101.162mm,109.989mm) on Top Layer And Pad U3-5(101.962mm,109.989mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(100.362mm,109.989mm) on Top Layer And Pad U3-6(101.162mm,109.989mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-8(99.562mm,109.989mm) on Top Layer And Pad U3-7(100.362mm,109.989mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(98.062mm,107.689mm) on Top Layer And Pad U3-9(98.062mm,108.489mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(98.062mm,106.889mm) on Top Layer And Pad U3-10(98.062mm,107.689mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-12(98.062mm,106.089mm) on Top Layer And Pad U3-11(98.062mm,106.889mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-13(98.062mm,105.289mm) on Top Layer And Pad U3-12(98.062mm,106.089mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-14(98.062mm,104.489mm) on Top Layer And Pad U3-13(98.062mm,105.289mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-15(98.062mm,103.689mm) on Top Layer And Pad U3-14(98.062mm,104.489mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-16(98.062mm,102.889mm) on Top Layer And Pad U3-15(98.062mm,103.689mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Via (96.876mm,101.702mm) from Top Layer to Bottom Layer And Pad U3-16(98.062mm,102.889mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-18(100.362mm,101.389mm) on Top Layer And Pad U3-17(99.562mm,101.389mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-19(101.162mm,101.389mm) on Top Layer And Pad U3-18(100.362mm,101.389mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-20(101.962mm,101.389mm) on Top Layer And Pad U3-19(101.162mm,101.389mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-21(102.762mm,101.389mm) on Top Layer And Pad U3-20(101.962mm,101.389mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-22(103.562mm,101.389mm) on Top Layer And Pad U3-21(102.762mm,101.389mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-23(104.362mm,101.389mm) on Top Layer And Pad U3-22(103.562mm,101.389mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-24(105.162mm,101.389mm) on Top Layer And Pad U3-23(104.362mm,101.389mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-26(106.662mm,103.689mm) on Top Layer And Pad U3-25(106.662mm,102.889mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-27(106.662mm,104.489mm) on Top Layer And Pad U3-26(106.662mm,103.689mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-28(106.662mm,105.289mm) on Top Layer And Pad U3-27(106.662mm,104.489mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-29(106.662mm,106.089mm) on Top Layer And Pad U3-28(106.662mm,105.289mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-30(106.662mm,106.889mm) on Top Layer And Pad U3-29(106.662mm,106.089mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-31(106.662mm,107.689mm) on Top Layer And Pad U3-30(106.662mm,106.889mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-32(106.662mm,108.489mm) on Top Layer And Pad U3-31(106.662mm,107.689mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (71.577mm,107.467mm) from Top Layer to Bottom Layer And Pad VR1-2(73.257mm,109.576mm) on Top Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-2(123.107mm,49.349mm) on Top Layer And Pad IC1-1(123.757mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-3(122.457mm,49.349mm) on Top Layer And Pad IC1-2(123.107mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-4(121.807mm,49.349mm) on Top Layer And Pad IC1-3(122.457mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-5(121.157mm,49.349mm) on Top Layer And Pad IC1-4(121.807mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-6(120.507mm,49.349mm) on Top Layer And Pad IC1-5(121.157mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-7(119.857mm,49.349mm) on Top Layer And Pad IC1-6(120.507mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-8(119.207mm,49.349mm) on Top Layer And Pad IC1-7(119.857mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-9(118.557mm,49.349mm) on Top Layer And Pad IC1-8(119.207mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-10(117.907mm,49.349mm) on Top Layer And Pad IC1-9(118.557mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-11(117.257mm,49.349mm) on Top Layer And Pad IC1-10(117.907mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-12(116.607mm,49.349mm) on Top Layer And Pad IC1-11(117.257mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-13(115.957mm,49.349mm) on Top Layer And Pad IC1-12(116.607mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-14(115.307mm,49.349mm) on Top Layer And Pad IC1-13(115.957mm,49.349mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-27(123.107mm,42.549mm) on Top Layer And Pad IC1-28(123.757mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-26(122.457mm,42.549mm) on Top Layer And Pad IC1-27(123.107mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-25(121.807mm,42.549mm) on Top Layer And Pad IC1-26(122.457mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-24(121.157mm,42.549mm) on Top Layer And Pad IC1-25(121.807mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-23(120.507mm,42.549mm) on Top Layer And Pad IC1-24(121.157mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-22(119.857mm,42.549mm) on Top Layer And Pad IC1-23(120.507mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-21(119.207mm,42.549mm) on Top Layer And Pad IC1-22(119.857mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-20(118.557mm,42.549mm) on Top Layer And Pad IC1-21(119.207mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-19(117.907mm,42.549mm) on Top Layer And Pad IC1-20(118.557mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-18(117.257mm,42.549mm) on Top Layer And Pad IC1-19(117.907mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-17(116.607mm,42.549mm) on Top Layer And Pad IC1-18(117.257mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-16(115.957mm,42.549mm) on Top Layer And Pad IC1-17(116.607mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-15(115.307mm,42.549mm) on Top Layer And Pad IC1-16(115.957mm,42.549mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :60

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (72.263mm,68.841mm) on Top Overlay And Pad M2-S(72.238mm,68.853mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (129.56mm,123.385mm) on Top Overlay And Pad M1-S(129.548mm,123.36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (110.007mm,90.551mm) on Top Overlay And Pad U2-1(110.007mm,91.636mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (72.263mm,68.841mm) on Bottom Overlay And Pad M2-S(72.238mm,68.853mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (129.56mm,123.385mm) on Bottom Overlay And Pad M1-S(129.548mm,123.36mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (97.079mm,111.989mm) on Top Overlay And Pad Y1-1(97.358mm,114.783mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (103.073mm,120.193mm) on Bottom Overlay And Pad P1-14(102.286mm,122.631mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (103.073mm,120.193mm) on Bottom Overlay And Pad P1-16(99.746mm,122.631mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (98.044mm,120.218mm) on Bottom Overlay And Pad P1-18(97.206mm,122.631mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (98.044mm,120.218mm) on Bottom Overlay And Pad P1-20(94.666mm,122.631mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (70.206mm,100.101mm)(70.206mm,102.845mm) on Top Overlay And Pad L1-1(70.18mm,101.549mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (85.446mm,100.101mm)(85.446mm,102.845mm) on Top Overlay And Pad L1-2(85.573mm,101.498mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (85.547mm,100.99mm) on Top Overlay And Pad L1-2(85.573mm,101.498mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (91.567mm,61.189mm) on Top Overlay And Pad U1-2(90.962mm,62.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (91.567mm,61.189mm) on Top Overlay And Pad U1-3(93.502mm,62.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (91.338mm,87.935mm) on Bottom Overlay And Pad U1-30(88.422mm,88.29mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (91.338mm,87.935mm) on Bottom Overlay And Pad U1-29(90.962mm,88.29mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (119.305mm,37.024mm)(119.715mm,37.024mm) on Top Overlay And Pad P2-1(120.915mm,36.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (122.115mm,37.024mm)(125.715mm,37.024mm) on Top Overlay And Pad P2-1(120.915mm,36.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Track (119.305mm,37.024mm)(119.715mm,37.024mm) on Top Overlay And Pad P2-2(118.415mm,36.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Track (113.615mm,37.024mm)(117.525mm,37.024mm) on Top Overlay And Pad P2-2(118.415mm,36.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Track (107.782mm,92.306mm)(109.102mm,92.306mm) on Top Overlay And Pad U2-1(110.007mm,91.636mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Track (126.152mm,92.306mm)(127.472mm,92.306mm) on Top Overlay And Pad U2-7(125.247mm,91.636mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Track (126.152mm,98.906mm)(127.472mm,98.906mm) on Top Overlay And Pad U2-8(125.247mm,99.576mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Track (107.782mm,98.906mm)(109.102mm,98.906mm) on Top Overlay And Pad U2-14(110.007mm,99.576mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (99.302mm,96.429mm)(99.302mm,97.429mm) on Top Overlay And Pad C9-2(98.552mm,95.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (97.802mm,96.429mm)(97.802mm,97.429mm) on Top Overlay And Pad C9-2(98.552mm,95.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (99.302mm,96.429mm)(99.302mm,97.429mm) on Top Overlay And Pad C9-1(98.552mm,98.227mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (97.802mm,96.429mm)(97.802mm,97.429mm) on Top Overlay And Pad C9-1(98.552mm,98.227mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-1(105.162mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-2(104.362mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-3(103.562mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-4(102.762mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-5(101.962mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-6(101.162mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-7(100.362mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,109.089mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-8(99.562mm,109.989mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-9(98.062mm,108.489mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-10(98.062mm,107.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-11(98.062mm,106.889mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-12(98.062mm,106.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-13(98.062mm,105.289mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-14(98.062mm,104.489mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-15(98.062mm,103.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(98.962mm,109.089mm) on Top Overlay And Pad U3-16(98.062mm,102.889mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-17(99.562mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (97.866mm,99.619mm) on Top Overlay And Pad U3-17(99.562mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-18(100.362mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (97.866mm,99.619mm) on Top Overlay And Pad U3-18(100.362mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-19(101.162mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-20(101.962mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-21(102.762mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-22(103.562mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-23(104.362mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (98.962mm,102.289mm)(105.762mm,102.289mm) on Top Overlay And Pad U3-24(105.162mm,101.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-25(106.662mm,102.889mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "U2" (107.772mm,101.448mm) on Top Overlay And Pad U3-25(106.662mm,102.889mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-26(106.662mm,103.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-27(106.662mm,104.489mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-28(106.662mm,105.289mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-29(106.662mm,106.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-30(106.662mm,106.889mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-31(106.662mm,107.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (105.762mm,102.289mm)(105.762mm,109.089mm) on Top Overlay And Pad U3-32(106.662mm,108.489mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (86.512mm,114.503mm)(88.722mm,114.503mm) on Top Overlay And Pad C1-1(85.801mm,114.021mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (82.804mm,114.503mm)(85.09mm,114.503mm) on Top Overlay And Pad C1-1(85.801mm,114.021mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (86.512mm,105.842mm)(89.764mm,105.842mm) on Top Overlay And Pad C1-2(85.801mm,106.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (81.864mm,105.867mm)(85.09mm,105.867mm) on Top Overlay And Pad C1-2(85.801mm,106.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (87.401mm,92.786mm)(87.401mm,95.072mm) on Top Overlay And Pad C3-1(87.884mm,95.783mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (87.401mm,96.495mm)(87.401mm,98.704mm) on Top Overlay And Pad C3-1(87.884mm,95.783mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.802mm,96.429mm)(97.802mm,97.429mm) on Top Overlay And Pad C3-2(95.504mm,95.783mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (96.037mm,91.846mm)(96.037mm,95.072mm) on Top Overlay And Pad C3-2(95.504mm,95.783mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (96.063mm,96.495mm)(96.063mm,99.746mm) on Top Overlay And Pad C3-2(95.504mm,95.783mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (111.416mm,43.47mm)(111.416mm,44.47mm) on Top Overlay And Pad C5-2(112.166mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (112.916mm,43.47mm)(112.916mm,44.47mm) on Top Overlay And Pad C5-2(112.166mm,42.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (111.416mm,43.47mm)(111.416mm,44.47mm) on Top Overlay And Pad C5-1(112.166mm,45.268mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (112.916mm,43.47mm)(112.916mm,44.47mm) on Top Overlay And Pad C5-1(112.166mm,45.268mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (124.75mm,52.311mm)(125.75mm,52.311mm) on Top Overlay And Pad C6-2(123.952mm,53.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (124.75mm,53.811mm)(125.75mm,53.811mm) on Top Overlay And Pad C6-2(123.952mm,53.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (124.75mm,52.311mm)(125.75mm,52.311mm) on Top Overlay And Pad C6-1(126.548mm,53.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (124.75mm,53.811mm)(125.75mm,53.811mm) on Top Overlay And Pad C6-1(126.548mm,53.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (126.492mm,51.46mm) on Top Overlay And Pad C6-1(126.548mm,53.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Buzzer1" (65.253mm,97.231mm) on Top Overlay And Pad D6-1(73.434mm,98.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (126.67mm,48.133mm) on Top Overlay And Pad D4-1(127.485mm,49.454mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (92.465mm,58.575mm)(93.172mm,59.282mm) on Top Overlay And Pad C8-2(92.431mm,57.48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (93.525mm,57.514mm)(94.232mm,58.221mm) on Top Overlay And Pad C8-2(92.431mm,57.48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (92.465mm,58.575mm)(93.172mm,59.282mm) on Top Overlay And Pad C8-1(94.266mm,59.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (93.525mm,57.514mm)(94.232mm,58.221mm) on Top Overlay And Pad C8-1(94.266mm,59.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (123.414mm,55.797mm)(123.414mm,58.097mm) on Top Overlay And Pad R9-2(123.114mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (121.316mm,56.146mm)(122.316mm,56.146mm) on Top Overlay And Pad R9-2(123.114mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (121.316mm,57.646mm)(122.316mm,57.646mm) on Top Overlay And Pad R9-2(123.114mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (123.414mm,55.797mm)(125.314mm,55.797mm) on Top Overlay And Pad R9-2(123.114mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (123.414mm,58.097mm)(125.314mm,58.097mm) on Top Overlay And Pad R9-2(123.114mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (123.576mm,54.762mm) on Top Overlay And Pad R9-2(123.114mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (121.316mm,56.146mm)(122.316mm,56.146mm) on Top Overlay And Pad R9-1(120.518mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (121.316mm,57.646mm)(122.316mm,57.646mm) on Top Overlay And Pad R9-1(120.518mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (123.576mm,54.762mm) on Top Overlay And Pad D7-1(124.564mm,56.947mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (125.59mm,108.819mm)(125.59mm,109.819mm) on Top Overlay And Pad R10-2(126.34mm,110.617mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (127.09mm,108.819mm)(127.09mm,109.819mm) on Top Overlay And Pad R10-2(126.34mm,110.617mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (125.59mm,108.819mm)(125.59mm,109.819mm) on Top Overlay And Pad R10-1(126.34mm,108.021mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (127.09mm,108.819mm)(127.09mm,109.819mm) on Top Overlay And Pad R10-1(126.34mm,108.021mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.226mm,54.486mm)(80.606mm,54.486mm) on Top Overlay And Pad J1-SB(79.687mm,52.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.226mm,44.056mm)(80.226mm,54.486mm) on Top Overlay And Pad J1-SB(79.687mm,52.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "lcd_pin1" (70.206mm,54.381mm) on Top Overlay And Pad J1-SB(79.687mm,52.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (108.626mm,31.556mm)(108.626mm,54.486mm) on Top Overlay And Pad J1-SC(108.414mm,52.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (103.946mm,54.486mm)(108.626mm,54.486mm) on Top Overlay And Pad J1-SC(108.414mm,52.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (108.626mm,28.986mm)(108.626mm,29.416mm) on Top Overlay And Pad J1-G(108.476mm,30.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (108.626mm,31.556mm)(108.626mm,54.486mm) on Top Overlay And Pad J1-G(108.476mm,30.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.226mm,28.986mm)(108.626mm,28.986mm) on Top Overlay And Pad J1-G(108.476mm,30.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.226mm,28.986mm)(80.226mm,30.416mm) on Top Overlay And Pad J1-SA(79.738mm,31.022mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.226mm,32.556mm)(80.226mm,41.916mm) on Top Overlay And Pad J1-SA(79.738mm,31.022mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.226mm,28.986mm)(108.626mm,28.986mm) on Top Overlay And Pad J1-SA(79.738mm,31.022mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (89.165mm,86.983mm)(90.165mm,86.983mm) on Bottom Overlay And Pad C7-2(88.367mm,86.233mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (89.165mm,85.483mm)(90.165mm,85.483mm) on Bottom Overlay And Pad C7-2(88.367mm,86.233mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (89.165mm,86.983mm)(90.165mm,86.983mm) on Bottom Overlay And Pad C7-1(90.963mm,86.233mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (89.165mm,85.483mm)(90.165mm,85.483mm) on Bottom Overlay And Pad C7-1(90.963mm,86.233mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.222mm,94.856mm)(92.222mm,94.856mm) on Bottom Overlay And Pad C4-2(90.424mm,95.606mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.222mm,96.356mm)(92.222mm,96.356mm) on Bottom Overlay And Pad C4-2(90.424mm,95.606mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.222mm,94.856mm)(92.222mm,94.856mm) on Bottom Overlay And Pad C4-1(93.02mm,95.606mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.222mm,96.356mm)(92.222mm,96.356mm) on Bottom Overlay And Pad C4-1(93.02mm,95.606mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (85.051mm,109.556mm)(85.051mm,110.556mm) on Bottom Overlay And Pad C2-2(85.801mm,111.354mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.551mm,109.556mm)(86.551mm,110.556mm) on Bottom Overlay And Pad C2-2(85.801mm,111.354mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (85.051mm,109.556mm)(85.051mm,110.556mm) on Bottom Overlay And Pad C2-1(85.801mm,108.758mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (86.551mm,109.556mm)(86.551mm,110.556mm) on Bottom Overlay And Pad C2-1(85.801mm,108.758mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.885mm,45.503mm)(129.885mm,45.503mm) on Bottom Overlay And Pad R7-2(130.683mm,46.253mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.885mm,47.003mm)(129.885mm,47.003mm) on Bottom Overlay And Pad R7-2(130.683mm,46.253mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.885mm,45.503mm)(129.885mm,45.503mm) on Bottom Overlay And Pad R7-1(128.087mm,46.253mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.885mm,47.003mm)(129.885mm,47.003mm) on Bottom Overlay And Pad R7-1(128.087mm,46.253mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.987mm,50.28mm)(129.987mm,50.28mm) on Bottom Overlay And Pad R6-2(130.785mm,49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.987mm,48.78mm)(129.987mm,48.78mm) on Bottom Overlay And Pad R6-2(130.785mm,49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (131.216mm,48.006mm) on Bottom Overlay And Pad R6-2(130.785mm,49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.987mm,50.28mm)(129.987mm,50.28mm) on Bottom Overlay And Pad R6-1(128.189mm,49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (128.987mm,48.78mm)(129.987mm,48.78mm) on Bottom Overlay And Pad R6-1(128.189mm,49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (131.216mm,48.006mm) on Bottom Overlay And Pad R6-1(128.189mm,49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (96.608mm,117.023mm)(96.608mm,118.023mm) on Bottom Overlay And Pad C11-2(97.358mm,116.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.108mm,117.023mm)(98.108mm,118.023mm) on Bottom Overlay And Pad C11-2(97.358mm,116.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (96.608mm,117.023mm)(96.608mm,118.023mm) on Bottom Overlay And Pad C11-1(97.358mm,118.821mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.108mm,117.023mm)(98.108mm,118.023mm) on Bottom Overlay And Pad C11-1(97.358mm,118.821mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (103.137mm,116.998mm)(103.137mm,117.998mm) on Bottom Overlay And Pad C10-2(102.387mm,116.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (101.637mm,116.998mm)(101.637mm,117.998mm) on Bottom Overlay And Pad C10-2(102.387mm,116.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (103.137mm,116.998mm)(103.137mm,117.998mm) on Bottom Overlay And Pad C10-1(102.387mm,118.796mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (101.637mm,116.998mm)(101.637mm,117.998mm) on Bottom Overlay And Pad C10-1(102.387mm,118.796mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (75.545mm,44.538mm)(76.545mm,44.538mm) on Bottom Overlay And Pad R5-2(77.343mm,45.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (75.545mm,46.038mm)(76.545mm,46.038mm) on Bottom Overlay And Pad R5-2(77.343mm,45.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (75.545mm,44.538mm)(76.545mm,44.538mm) on Bottom Overlay And Pad R5-1(74.747mm,45.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (75.545mm,46.038mm)(76.545mm,46.038mm) on Bottom Overlay And Pad R5-1(74.747mm,45.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (72.881mm,90.08mm)(73.881mm,90.08mm) on Bottom Overlay And Pad Q1-1(74.331mm,89.73mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (76.149mm,89.23mm) on Bottom Overlay And Pad Q1-1(74.331mm,89.73mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (72.881mm,90.08mm)(73.881mm,90.08mm) on Bottom Overlay And Pad Q1-2(72.431mm,89.73mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.663mm,85.883mm)(74.663mm,86.883mm) on Bottom Overlay And Pad R1-2(75.413mm,87.681mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (76.163mm,85.883mm)(76.163mm,86.883mm) on Bottom Overlay And Pad R1-2(75.413mm,87.681mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (74.663mm,85.883mm)(74.663mm,86.883mm) on Bottom Overlay And Pad R1-1(75.413mm,85.085mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (76.163mm,85.883mm)(76.163mm,86.883mm) on Bottom Overlay And Pad R1-1(75.413mm,85.085mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (83.145mm,96.202mm)(84.145mm,96.202mm) on Bottom Overlay And Pad R3-2(84.943mm,96.952mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (83.145mm,97.702mm)(84.145mm,97.702mm) on Bottom Overlay And Pad R3-2(84.943mm,96.952mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (83.145mm,96.202mm)(84.145mm,96.202mm) on Bottom Overlay And Pad R3-1(82.347mm,96.952mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (83.145mm,97.702mm)(84.145mm,97.702mm) on Bottom Overlay And Pad R3-1(82.347mm,96.952mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (105.116mm,75.903mm)(105.116mm,76.903mm) on Bottom Overlay And Pad Q2-1(104.766mm,75.453mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (105.116mm,75.903mm)(105.116mm,76.903mm) on Bottom Overlay And Pad Q2-2(104.766mm,77.353mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.415mm,70.446mm)(106.415mm,70.446mm) on Bottom Overlay And Pad R2-2(104.617mm,71.196mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.415mm,71.946mm)(106.415mm,71.946mm) on Bottom Overlay And Pad R2-2(104.617mm,71.196mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.415mm,70.446mm)(106.415mm,70.446mm) on Bottom Overlay And Pad R2-1(107.213mm,71.196mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.415mm,71.946mm)(106.415mm,71.946mm) on Bottom Overlay And Pad R2-1(107.213mm,71.196mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.093mm,81.768mm)(105.093mm,82.768mm) on Bottom Overlay And Pad R4-2(104.343mm,83.566mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (103.593mm,81.768mm)(103.593mm,82.768mm) on Bottom Overlay And Pad R4-2(104.343mm,83.566mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.093mm,81.768mm)(105.093mm,82.768mm) on Bottom Overlay And Pad R4-1(104.343mm,80.97mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (103.593mm,81.768mm)(103.593mm,82.768mm) on Bottom Overlay And Pad R4-1(104.343mm,80.97mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (107.569mm,78.969mm) on Bottom Overlay And Pad R4-1(104.343mm,80.97mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (78.573mm,99.15mm)(79.573mm,99.15mm) on Bottom Overlay And Pad R8-2(77.775mm,98.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (78.573mm,97.65mm)(79.573mm,97.65mm) on Bottom Overlay And Pad R8-2(77.775mm,98.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (78.573mm,99.15mm)(79.573mm,99.15mm) on Bottom Overlay And Pad R8-1(80.371mm,98.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (78.573mm,97.65mm)(79.573mm,97.65mm) on Bottom Overlay And Pad R8-1(80.371mm,98.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
Rule Violations :172

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (76.149mm,89.23mm) on Bottom Overlay And Arc (75.181mm,89.73mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R2" (107.742mm,72.949mm) on Bottom Overlay And Arc (104.766mm,74.603mm) on Bottom Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (125.603mm,112.166mm) on Top Overlay And Track (129.261mm,97.942mm)(129.261mm,118.262mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (97.079mm,111.989mm) on Top Overlay And Track (96.469mm,112.497mm)(103.327mm,112.497mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (97.079mm,111.989mm) on Top Overlay And Track (96.469mm,113.005mm)(103.327mm,113.005mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "19" (93.142mm,125.679mm) on Top Overlay And Track (93.396mm,121.361mm)(93.396mm,126.441mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "20" (93.142mm,123.139mm) on Top Overlay And Track (93.396mm,121.361mm)(93.396mm,126.441mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (120.066mm,123.139mm) on Top Overlay And Track (118.796mm,121.361mm)(118.796mm,126.441mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (72.441mm,100.305mm) on Top Overlay And Track (70.206mm,100.101mm)(85.446mm,100.101mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (81.356mm,98.73mm) on Top Overlay And Track (70.206mm,100.101mm)(85.446mm,100.101mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (85.547mm,100.99mm) on Top Overlay And Track (85.446mm,100.101mm)(85.446mm,102.845mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "Zener" (84.836mm,118.923mm) on Top Overlay And Track (84.328mm,118.669mm)(87.122mm,118.669mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (91.567mm,61.189mm) on Top Overlay And Track (78.462mm,61.31mm)(129.412mm,61.31mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (91.567mm,61.189mm) on Top Overlay And Track (78.462mm,61.31mm)(129.412mm,61.31mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (73.355mm,52.908mm) on Top Overlay And Track (70.053mm,51.638mm)(75.133mm,51.638mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (70.815mm,52.4mm) on Top Overlay And Track (70.053mm,51.638mm)(75.133mm,51.638mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "10" (73.355mm,38.684mm) on Top Overlay And Track (70.053mm,38.938mm)(75.133mm,38.938mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "9" (70.815mm,38.684mm) on Top Overlay And Track (70.053mm,38.938mm)(75.133mm,38.938mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "C5" (111.481mm,46.66mm) on Top Overlay And Track (114.282mm,48.049mm)(124.782mm,48.049mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C5" (111.481mm,46.66mm) on Top Overlay And Track (114.282mm,43.849mm)(114.282mm,48.049mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Buzzer1" (65.253mm,97.231mm) on Top Overlay And Track (72.284mm,97.148mm)(72.284mm,99.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Buzzer1" (65.253mm,97.231mm) on Top Overlay And Track (72.284mm,97.148mm)(74.184mm,97.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "D5" (126.67mm,48.133mm) on Top Overlay And Track (126.335mm,48.304mm)(126.335mm,50.604mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (126.67mm,48.133mm) on Top Overlay And Track (126.335mm,48.304mm)(128.235mm,48.304mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (123.576mm,54.762mm) on Top Overlay And Track (123.414mm,55.797mm)(123.414mm,58.097mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (123.576mm,54.762mm) on Top Overlay And Track (123.414mm,55.797mm)(125.314mm,55.797mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "lcd_pin1" (70.206mm,54.381mm) on Top Overlay And Track (80.226mm,44.056mm)(80.226mm,54.486mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "lcd_pin1" (70.206mm,54.381mm) on Top Overlay And Track (80.226mm,54.486mm)(80.606mm,54.486mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (131.216mm,48.006mm) on Bottom Overlay And Track (128.987mm,48.78mm)(129.987mm,48.78mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "R1" (76.149mm,89.23mm) on Bottom Overlay And Track (74.881mm,90.78mm)(74.881mm,91.48mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R2" (107.742mm,72.949mm) on Bottom Overlay And Track (105.816mm,74.903mm)(106.516mm,74.903mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Area Fill (85.433mm,118.453mm) (86.017mm,121.247mm) on Top Overlay And Text "Zener" (84.836mm,118.923mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 286
Waived Violations : 0
Time Elapsed        : 00:00:01