Protel Design System Design Rule Check
PCB File : F:\ELECTRONIC\cod\my-cnc\pcb\my-cnc\my-cnc.PcbDoc
Date     : 7/23/2023
Time     : 3:02:31 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad M4-S(29.115mm,28.778mm) on Multi-Layer And Pad M4-S(27.701mm,30.192mm) on Multi-Layer Location : [X = 27.701mm][Y = 30.192mm]
   Violation between Short-Circuit Constraint: Between Pad M4-S(29.115mm,28.778mm) on Multi-Layer And Pad M4-S(27.115mm,28.778mm) on Multi-Layer Location : [X = 27.115mm][Y = 28.778mm]
   Violation between Short-Circuit Constraint: Between Pad M4-S(27.701mm,27.364mm) on Multi-Layer And Pad M4-S(29.115mm,28.778mm) on Multi-Layer Location : [X = 27.701mm][Y = 27.364mm]
   Violation between Short-Circuit Constraint: Between Pad M4-S(29.115mm,30.778mm) on Multi-Layer And Pad M4-S(29.115mm,28.778mm) on Multi-Layer Location : [X = 29.115mm][Y = 30.778mm]
   Violation between Short-Circuit Constraint: Between Pad M4-S(29.115mm,26.778mm) on Multi-Layer And Pad M4-S(29.115mm,28.778mm) on Multi-Layer Location : [X = 29.115mm][Y = 26.778mm]
   Violation between Short-Circuit Constraint: Between Pad M4-S(31.115mm,28.778mm) on Multi-Layer And Pad M4-S(29.115mm,28.778mm) on Multi-Layer Location : [X = 31.115mm][Y = 28.778mm]
   Violation between Short-Circuit Constraint: Between Pad M4-S(30.529mm,27.364mm) on Multi-Layer And Pad M4-S(29.115mm,28.778mm) on Multi-Layer Location : [X = 30.529mm][Y = 27.364mm]
   Violation between Short-Circuit Constraint: Between Pad M4-S(30.529mm,30.192mm) on Multi-Layer And Pad M4-S(29.115mm,28.778mm) on Multi-Layer Location : [X = 30.529mm][Y = 30.192mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(135.814mm,125.063mm) on Multi-Layer And Pad M2-S(134.4mm,126.477mm) on Multi-Layer Location : [X = 134.4mm][Y = 126.477mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(135.814mm,125.063mm) on Multi-Layer And Pad M2-S(133.814mm,125.063mm) on Multi-Layer Location : [X = 133.814mm][Y = 125.063mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(137.228mm,126.477mm) on Multi-Layer And Pad M2-S(135.814mm,125.063mm) on Multi-Layer Location : [X = 137.228mm][Y = 126.477mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(137.228mm,123.649mm) on Multi-Layer And Pad M2-S(135.814mm,125.063mm) on Multi-Layer Location : [X = 137.228mm][Y = 123.649mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(135.814mm,123.063mm) on Multi-Layer And Pad M2-S(135.814mm,125.063mm) on Multi-Layer Location : [X = 135.814mm][Y = 123.063mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(137.814mm,125.063mm) on Multi-Layer And Pad M2-S(135.814mm,125.063mm) on Multi-Layer Location : [X = 137.814mm][Y = 125.063mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(135.814mm,127.063mm) on Multi-Layer And Pad M2-S(135.814mm,125.063mm) on Multi-Layer Location : [X = 135.814mm][Y = 127.063mm]
   Violation between Short-Circuit Constraint: Between Pad M2-S(134.4mm,123.649mm) on Multi-Layer And Pad M2-S(135.814mm,125.063mm) on Multi-Layer Location : [X = 134.4mm][Y = 123.649mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(29.134mm,124.911mm) on Multi-Layer And Pad M1-S(27.72mm,126.325mm) on Multi-Layer Location : [X = 27.72mm][Y = 126.325mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(29.134mm,124.911mm) on Multi-Layer And Pad M1-S(27.134mm,124.911mm) on Multi-Layer Location : [X = 27.134mm][Y = 124.911mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(27.72mm,123.496mm) on Multi-Layer And Pad M1-S(29.134mm,124.911mm) on Multi-Layer Location : [X = 27.72mm][Y = 123.496mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(29.134mm,122.911mm) on Multi-Layer And Pad M1-S(29.134mm,124.911mm) on Multi-Layer Location : [X = 29.134mm][Y = 122.911mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(29.134mm,126.911mm) on Multi-Layer And Pad M1-S(29.134mm,124.911mm) on Multi-Layer Location : [X = 29.134mm][Y = 126.911mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(31.134mm,124.911mm) on Multi-Layer And Pad M1-S(29.134mm,124.911mm) on Multi-Layer Location : [X = 31.134mm][Y = 124.911mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(30.548mm,123.496mm) on Multi-Layer And Pad M1-S(29.134mm,124.911mm) on Multi-Layer Location : [X = 30.548mm][Y = 123.496mm]
   Violation between Short-Circuit Constraint: Between Pad M1-S(30.548mm,126.325mm) on Multi-Layer And Pad M1-S(29.134mm,124.911mm) on Multi-Layer Location : [X = 30.548mm][Y = 126.325mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(135.806mm,28.786mm) on Multi-Layer And Pad M5-S(137.22mm,30.201mm) on Multi-Layer Location : [X = 137.22mm][Y = 30.201mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(135.806mm,28.786mm) on Multi-Layer And Pad M5-S(135.806mm,30.786mm) on Multi-Layer Location : [X = 135.806mm][Y = 30.786mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(135.806mm,28.786mm) on Multi-Layer And Pad M5-S(137.22mm,27.372mm) on Multi-Layer Location : [X = 137.22mm][Y = 27.372mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(135.806mm,28.786mm) on Multi-Layer And Pad M5-S(137.806mm,28.786mm) on Multi-Layer Location : [X = 137.806mm][Y = 28.786mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(135.806mm,28.786mm) on Multi-Layer And Pad M5-S(134.391mm,27.372mm) on Multi-Layer Location : [X = 134.391mm][Y = 27.372mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(135.806mm,28.786mm) on Multi-Layer And Pad M5-S(135.806mm,26.786mm) on Multi-Layer Location : [X = 135.806mm][Y = 26.786mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(134.391mm,30.201mm) on Multi-Layer And Pad M5-S(135.806mm,28.786mm) on Multi-Layer Location : [X = 134.391mm][Y = 30.201mm]
   Violation between Short-Circuit Constraint: Between Pad M5-S(133.806mm,28.786mm) on Multi-Layer And Pad M5-S(135.806mm,28.786mm) on Multi-Layer Location : [X = 133.806mm][Y = 28.786mm]
Rule Violations :32

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.8mm) (Preferred=0.5mm) (All)
   Violation between Width Constraint: Track (59.228mm,55.555mm)(59.309mm,55.474mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (30.734mm,58.547mm)(30.734mm,59.08mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (32.734mm,56.047mm)(32.876mm,55.905mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (100.132mm,54.483mm)(100.132mm,54.991mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.4mm
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J1-26(102.867mm,31.163mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J1-27(55.815mm,31.163mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad M4-S(29.115mm,28.778mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad M2-S(135.814mm,125.063mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad M1-S(29.134mm,124.911mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad M5-S(135.806mm,28.786mm) on Multi-Layer Actual Hole Size = 3.15mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-2(52.93mm,52.305mm) on Top Layer And Pad IC1-1(52.93mm,51.655mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-3(52.93mm,52.955mm) on Top Layer And Pad IC1-2(52.93mm,52.305mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-4(52.93mm,53.605mm) on Top Layer And Pad IC1-3(52.93mm,52.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-5(52.93mm,54.255mm) on Top Layer And Pad IC1-4(52.93mm,53.605mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-6(52.93mm,54.905mm) on Top Layer And Pad IC1-5(52.93mm,54.255mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-7(52.93mm,55.555mm) on Top Layer And Pad IC1-6(52.93mm,54.905mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-8(52.93mm,56.205mm) on Top Layer And Pad IC1-7(52.93mm,55.555mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-9(52.93mm,56.855mm) on Top Layer And Pad IC1-8(52.93mm,56.205mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-10(52.93mm,57.505mm) on Top Layer And Pad IC1-9(52.93mm,56.855mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-11(52.93mm,58.155mm) on Top Layer And Pad IC1-10(52.93mm,57.505mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-12(52.93mm,58.805mm) on Top Layer And Pad IC1-11(52.93mm,58.155mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-13(52.93mm,59.455mm) on Top Layer And Pad IC1-12(52.93mm,58.805mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-14(52.93mm,60.105mm) on Top Layer And Pad IC1-13(52.93mm,59.455mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-27(46.13mm,52.305mm) on Top Layer And Pad IC1-28(46.13mm,51.655mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-26(46.13mm,52.955mm) on Top Layer And Pad IC1-27(46.13mm,52.305mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-25(46.13mm,53.605mm) on Top Layer And Pad IC1-26(46.13mm,52.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-24(46.13mm,54.255mm) on Top Layer And Pad IC1-25(46.13mm,53.605mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-23(46.13mm,54.905mm) on Top Layer And Pad IC1-24(46.13mm,54.255mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-22(46.13mm,55.555mm) on Top Layer And Pad IC1-23(46.13mm,54.905mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-21(46.13mm,56.205mm) on Top Layer And Pad IC1-22(46.13mm,55.555mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-20(46.13mm,56.855mm) on Top Layer And Pad IC1-21(46.13mm,56.205mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-19(46.13mm,57.505mm) on Top Layer And Pad IC1-20(46.13mm,56.855mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-18(46.13mm,58.155mm) on Top Layer And Pad IC1-19(46.13mm,57.505mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-17(46.13mm,58.805mm) on Top Layer And Pad IC1-18(46.13mm,58.155mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-16(46.13mm,59.455mm) on Top Layer And Pad IC1-17(46.13mm,58.805mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC1-15(46.13mm,60.105mm) on Top Layer And Pad IC1-16(46.13mm,59.455mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-4(30.734mm,56.047mm) on Multi-Layer And Pad P1-1(32.734mm,56.047mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-3(30.734mm,58.547mm) on Multi-Layer And Pad P1-2(32.734mm,58.547mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-2(84.545mm,57.1mm) on Bottom Layer And Pad U4-1(84.545mm,57.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-3(84.545mm,56.3mm) on Bottom Layer And Pad U4-2(84.545mm,57.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-4(84.545mm,55.5mm) on Bottom Layer And Pad U4-3(84.545mm,56.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-5(84.545mm,54.7mm) on Bottom Layer And Pad U4-4(84.545mm,55.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-6(84.545mm,53.9mm) on Bottom Layer And Pad U4-5(84.545mm,54.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-7(84.545mm,53.1mm) on Bottom Layer And Pad U4-6(84.545mm,53.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-8(84.545mm,52.3mm) on Bottom Layer And Pad U4-7(84.545mm,53.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(82.245mm,50.8mm) on Bottom Layer And Pad U4-9(83.045mm,50.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-11(81.445mm,50.8mm) on Bottom Layer And Pad U4-10(82.245mm,50.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-12(80.645mm,50.8mm) on Bottom Layer And Pad U4-11(81.445mm,50.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-13(79.845mm,50.8mm) on Bottom Layer And Pad U4-12(80.645mm,50.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-14(79.045mm,50.8mm) on Bottom Layer And Pad U4-13(79.845mm,50.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-15(78.245mm,50.8mm) on Bottom Layer And Pad U4-14(79.045mm,50.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-16(77.445mm,50.8mm) on Bottom Layer And Pad U4-15(78.245mm,50.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-18(75.945mm,53.1mm) on Bottom Layer And Pad U4-17(75.945mm,52.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-19(75.945mm,53.9mm) on Bottom Layer And Pad U4-18(75.945mm,53.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-20(75.945mm,54.7mm) on Bottom Layer And Pad U4-19(75.945mm,53.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-21(75.945mm,55.5mm) on Bottom Layer And Pad U4-20(75.945mm,54.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-22(75.945mm,56.3mm) on Bottom Layer And Pad U4-21(75.945mm,55.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-23(75.945mm,57.1mm) on Bottom Layer And Pad U4-22(75.945mm,56.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-24(75.945mm,57.9mm) on Bottom Layer And Pad U4-23(75.945mm,57.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-26(78.245mm,59.4mm) on Bottom Layer And Pad U4-25(77.445mm,59.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-27(79.045mm,59.4mm) on Bottom Layer And Pad U4-26(78.245mm,59.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-28(79.845mm,59.4mm) on Bottom Layer And Pad U4-27(79.045mm,59.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-29(80.645mm,59.4mm) on Bottom Layer And Pad U4-28(79.845mm,59.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-30(81.445mm,59.4mm) on Bottom Layer And Pad U4-29(80.645mm,59.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-31(82.245mm,59.4mm) on Bottom Layer And Pad U4-30(81.445mm,59.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-32(83.045mm,59.4mm) on Bottom Layer And Pad U4-31(82.245mm,59.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :56

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Arc (118.542mm,75.204mm) on Top Overlay And Pad R2-1(118.542mm,75.204mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (107.493mm,70.612mm) on Top Overlay And Pad U3-1(107.493mm,69.527mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (29.127mm,28.803mm) on Top Overlay And Pad M4-S(29.115mm,28.778mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (135.826mm,125.088mm) on Top Overlay And Pad M2-S(135.814mm,125.063mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (29.146mm,124.936mm) on Top Overlay And Pad M1-S(29.134mm,124.911mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Arc (130.272mm,63.856mm) on Top Overlay And Pad R6-1(130.272mm,63.856mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Arc (133.457mm,69.367mm) on Top Overlay And Pad R4-1(133.457mm,69.367mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (135.817mm,28.811mm) on Top Overlay And Pad M5-S(135.806mm,28.786mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (29.127mm,28.803mm) on Bottom Overlay And Pad M4-S(29.115mm,28.778mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (135.826mm,125.088mm) on Bottom Overlay And Pad M2-S(135.814mm,125.063mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (29.146mm,124.936mm) on Bottom Overlay And Pad M1-S(29.134mm,124.911mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (135.817mm,28.811mm) on Bottom Overlay And Pad M5-S(135.806mm,28.786mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (76.568mm,75.57mm)(76.568mm,76.57mm) on Top Overlay And Pad R2-2(77.318mm,74.772mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (78.068mm,75.57mm)(78.068mm,76.57mm) on Top Overlay And Pad R2-2(77.318mm,74.772mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (74.066mm,74.447mm) on Top Overlay And Pad R2-2(77.318mm,74.772mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (76.568mm,75.57mm)(76.568mm,76.57mm) on Top Overlay And Pad R2-1(77.318mm,77.368mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (78.068mm,75.57mm)(78.068mm,76.57mm) on Top Overlay And Pad R2-1(77.318mm,77.368mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (101.956mm,47.015mm)(104.242mm,47.015mm) on Top Overlay And Pad C3-1(104.953mm,46.533mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (105.664mm,47.015mm)(107.874mm,47.015mm) on Top Overlay And Pad C3-1(104.953mm,46.533mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (101.016mm,38.379mm)(104.242mm,38.379mm) on Top Overlay And Pad C3-2(104.953mm,38.913mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (105.664mm,38.354mm)(108.915mm,38.354mm) on Top Overlay And Pad C3-2(104.953mm,38.913mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Track (123.312mm,74.357mm)(123.312mm,78.957mm) on Top Overlay And Pad U1-1(121.912mm,77.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Track (123.312mm,74.357mm)(123.312mm,78.957mm) on Top Overlay And Pad U1-2(121.912mm,75.387mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Track (129.012mm,74.357mm)(129.012mm,78.957mm) on Top Overlay And Pad U1-3(130.412mm,75.387mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Track (129.012mm,74.357mm)(129.012mm,78.957mm) on Top Overlay And Pad U1-4(130.412mm,77.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (137.045mm,78.542mm)(137.045mm,79.542mm) on Top Overlay And Pad R5-2(137.795mm,80.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (138.545mm,78.542mm)(138.545mm,79.542mm) on Top Overlay And Pad R5-2(137.795mm,80.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (137.045mm,78.542mm)(137.045mm,79.542mm) on Top Overlay And Pad R5-1(137.795mm,77.744mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (138.545mm,78.542mm)(138.545mm,79.542mm) on Top Overlay And Pad R5-1(137.795mm,77.744mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (49.972mm,64.528mm)(50.972mm,64.528mm) on Top Overlay And Pad C6-2(51.77mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (49.972mm,66.028mm)(50.972mm,66.028mm) on Top Overlay And Pad C6-2(51.77mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (49.972mm,64.528mm)(50.972mm,64.528mm) on Top Overlay And Pad C6-1(49.174mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (49.972mm,66.028mm)(50.972mm,66.028mm) on Top Overlay And Pad C6-1(49.174mm,65.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (51.517mm,48.323mm)(52.517mm,48.323mm) on Top Overlay And Pad C7-2(50.719mm,49.073mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (51.517mm,49.823mm)(52.517mm,49.823mm) on Top Overlay And Pad C7-2(50.719mm,49.073mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (51.517mm,48.323mm)(52.517mm,48.323mm) on Top Overlay And Pad C7-1(53.315mm,49.073mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (51.517mm,49.823mm)(52.517mm,49.823mm) on Top Overlay And Pad C7-1(53.315mm,49.073mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D9" (35.306mm,36.881mm) on Top Overlay And Pad D8-2(36.706mm,37.922mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (125.666mm,47.178mm)(125.666mm,48.178mm) on Top Overlay And Pad R10-2(126.416mm,48.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (127.166mm,47.178mm)(127.166mm,48.178mm) on Top Overlay And Pad R10-2(126.416mm,48.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (125.666mm,47.178mm)(125.666mm,48.178mm) on Top Overlay And Pad R10-1(126.416mm,46.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (127.166mm,47.178mm)(127.166mm,48.178mm) on Top Overlay And Pad R10-1(126.416mm,46.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (30.138mm,42.017mm)(30.138mm,43.017mm) on Top Overlay And Pad R9-2(29.388mm,41.219mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (28.638mm,42.017mm)(28.638mm,43.017mm) on Top Overlay And Pad R9-2(29.388mm,41.219mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (30.138mm,42.017mm)(30.138mm,43.017mm) on Top Overlay And Pad R9-1(29.388mm,43.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (28.638mm,42.017mm)(28.638mm,43.017mm) on Top Overlay And Pad R9-1(29.388mm,43.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (43.725mm,33.234mm)(43.725mm,34.234mm) on Top Overlay And Pad R11-2(44.475mm,32.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (45.225mm,33.234mm)(45.225mm,34.234mm) on Top Overlay And Pad R11-2(44.475mm,32.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D11" (43.739mm,31.979mm) on Top Overlay And Pad R11-2(44.475mm,32.436mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (43.725mm,33.234mm)(43.725mm,34.234mm) on Top Overlay And Pad R11-1(44.475mm,35.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (45.225mm,33.234mm)(45.225mm,34.234mm) on Top Overlay And Pad R11-1(44.475mm,35.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (70.954mm,54.189mm)(70.954mm,55.189mm) on Top Overlay And Pad C10-2(71.704mm,55.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (72.454mm,54.189mm)(72.454mm,55.189mm) on Top Overlay And Pad C10-2(71.704mm,55.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (70.954mm,54.189mm)(70.954mm,55.189mm) on Top Overlay And Pad C10-1(71.704mm,53.391mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (72.454mm,54.189mm)(72.454mm,55.189mm) on Top Overlay And Pad C10-1(71.704mm,53.391mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.086mm,46.138mm)(60.086mm,46.138mm) on Top Overlay And Pad R12-2(60.884mm,46.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.086mm,47.638mm)(60.086mm,47.638mm) on Top Overlay And Pad R12-2(60.884mm,46.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.086mm,46.138mm)(60.086mm,46.138mm) on Top Overlay And Pad R12-1(58.288mm,46.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.086mm,47.638mm)(60.086mm,47.638mm) on Top Overlay And Pad R12-1(58.288mm,46.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.488mm,100.299mm)(27.918mm,100.299mm) on Top Overlay And Pad J2-SA(28.524mm,100.787mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.488mm,71.899mm)(26.488mm,100.299mm) on Top Overlay And Pad J2-SA(28.524mm,100.787mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (30.058mm,100.299mm)(39.418mm,100.299mm) on Top Overlay And Pad J2-SA(28.524mm,100.787mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.488mm,71.899mm)(26.918mm,71.899mm) on Top Overlay And Pad J2-G(27.988mm,72.049mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.488mm,71.899mm)(26.488mm,100.299mm) on Top Overlay And Pad J2-G(27.988mm,72.049mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (29.058mm,71.899mm)(51.988mm,71.899mm) on Top Overlay And Pad J2-G(27.988mm,72.049mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (51.988mm,71.899mm)(51.988mm,76.579mm) on Top Overlay And Pad J2-SC(49.962mm,72.111mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (29.058mm,71.899mm)(51.988mm,71.899mm) on Top Overlay And Pad J2-SC(49.962mm,72.111mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (51.988mm,99.919mm)(51.988mm,100.299mm) on Top Overlay And Pad J2-SB(50.292mm,100.838mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (41.558mm,100.299mm)(51.988mm,100.299mm) on Top Overlay And Pad J2-SB(50.292mm,100.838mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (50.338mm,50.775mm) on Top Overlay And Pad IC1-1(52.93mm,51.655mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (50.338mm,50.775mm) on Top Overlay And Pad IC1-2(52.93mm,52.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (31.076mm,41.966mm)(31.076mm,42.966mm) on Top Overlay And Pad R8-2(31.826mm,41.168mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (32.576mm,41.966mm)(32.576mm,42.966mm) on Top Overlay And Pad R8-2(31.826mm,41.168mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (31.076mm,41.966mm)(31.076mm,42.966mm) on Top Overlay And Pad R8-1(31.826mm,43.764mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (32.576mm,41.966mm)(32.576mm,42.966mm) on Top Overlay And Pad R8-1(31.826mm,43.764mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (116.014mm,112.68mm)(116.014mm,113.68mm) on Top Overlay And Pad C8-2(116.764mm,114.478mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (117.514mm,112.68mm)(117.514mm,113.68mm) on Top Overlay And Pad C8-2(116.764mm,114.478mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (116.014mm,112.68mm)(116.014mm,113.68mm) on Top Overlay And Pad C8-1(116.764mm,111.882mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (117.514mm,112.68mm)(117.514mm,113.68mm) on Top Overlay And Pad C8-1(116.764mm,111.882mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (57.645mm,85.659mm)(57.645mm,86.659mm) on Top Overlay And Pad C9-2(58.395mm,87.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.145mm,85.659mm)(59.145mm,86.659mm) on Top Overlay And Pad C9-2(58.395mm,87.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (57.645mm,85.659mm)(57.645mm,86.659mm) on Top Overlay And Pad C9-1(58.395mm,84.861mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (59.145mm,85.659mm)(59.145mm,86.659mm) on Top Overlay And Pad C9-1(58.395mm,84.861mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (125.4mm,109.525mm)(128.651mm,109.525mm) on Top Overlay And Pad C4-2(124.689mm,110.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (120.752mm,109.55mm)(123.977mm,109.55mm) on Top Overlay And Pad C4-2(124.689mm,110.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (125.4mm,118.186mm)(127.61mm,118.186mm) on Top Overlay And Pad C4-1(124.689mm,117.704mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (121.691mm,118.186mm)(123.977mm,118.186mm) on Top Overlay And Pad C4-1(124.689mm,117.704mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (135.255mm,43.764mm)(137.465mm,43.764mm) on Top Overlay And Pad C1-1(134.544mm,43.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (131.547mm,43.764mm)(133.833mm,43.764mm) on Top Overlay And Pad C1-1(134.544mm,43.282mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (135.255mm,35.103mm)(138.506mm,35.103mm) on Top Overlay And Pad C1-2(134.544mm,35.662mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "M5" (132.41mm,33.223mm) on Top Overlay And Pad C1-2(134.544mm,35.662mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (130.607mm,35.128mm)(133.833mm,35.128mm) on Top Overlay And Pad C1-2(134.544mm,35.662mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-1(41.91mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-1(41.91mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-2(44.45mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-2(44.45mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-3(46.99mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-3(46.99mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-4(49.53mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-4(49.53mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-5(52.07mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-5(52.07mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-6(54.61mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-6(54.61mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-7(57.15mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-7(57.15mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,39.903mm)(60.96mm,39.903mm) on Top Overlay And Pad Program-8(59.69mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (40.64mm,42.443mm)(60.96mm,42.443mm) on Top Overlay And Pad Program-8(59.69mm,41.173mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (79.695mm,72.823mm)(79.811mm,72.605mm) on Top Overlay And Pad Q2-1(79.968mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (79.541mm,70.441mm)(79.88mm,71.076mm) on Top Overlay And Pad Q2-1(79.968mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (79.487mm,73.077mm)(79.695mm,72.823mm) on Top Overlay And Pad Q2-1(79.968mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (79.481mm,73.071mm)(79.487mm,73.077mm) on Top Overlay And Pad Q2-1(79.968mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (79.069mm,73.483mm)(79.481mm,73.071mm) on Top Overlay And Pad Q2-1(79.968mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.945mm,72.641mm)(75.042mm,72.823mm) on Top Overlay And Pad Q2-3(74.768mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (75.25mm,73.077mm)(75.256mm,73.071mm) on Top Overlay And Pad Q2-3(74.768mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (75.042mm,72.823mm)(75.25mm,73.077mm) on Top Overlay And Pad Q2-3(74.768mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.856mm,71.076mm)(75.196mm,70.441mm) on Top Overlay And Pad Q2-3(74.768mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (75.256mm,73.071mm)(75.668mm,73.483mm) on Top Overlay And Pad Q2-3(74.768mm,71.882mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (118.542mm,76.179mm)(118.542mm,76.474mm) on Top Overlay And Pad R2-1(118.542mm,75.204mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (120.421mm,65.71mm) on Top Overlay And Pad D3-1(120.961mm,66.599mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (120.371mm,68.402mm) on Top Overlay And Pad D4-2(120.961mm,69.469mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (139.522mm,25.171mm)(139.522mm,128.651mm) on Top Overlay And Pad T1-2(137.465mm,69.033mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (139.522mm,25.171mm)(139.522mm,128.651mm) on Top Overlay And Pad T1-1(137.465mm,64.033mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (120.447mm,62.967mm) on Top Overlay And Pad D7-1(121.012mm,63.906mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (33.544mm,57.247mm)(33.544mm,57.657mm) on Top Overlay And Pad P1-1(32.734mm,56.047mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (33.544mm,51.247mm)(33.544mm,54.847mm) on Top Overlay And Pad P1-1(32.734mm,56.047mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Track (33.544mm,57.247mm)(33.544mm,57.657mm) on Top Overlay And Pad P1-2(32.734mm,58.547mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Track (33.544mm,59.437mm)(33.544mm,63.347mm) on Top Overlay And Pad P1-2(32.734mm,58.547mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (108.398mm,68.857mm)(109.718mm,68.857mm) on Top Overlay And Pad U3-1(107.493mm,69.527mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Track (90.028mm,68.857mm)(91.348mm,68.857mm) on Top Overlay And Pad U3-7(92.253mm,69.527mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Track (108.398mm,62.257mm)(109.718mm,62.257mm) on Top Overlay And Pad U3-14(107.493mm,61.587mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (126.111mm,31.902mm)(128.905mm,31.902mm) on Top Overlay And Pad D1-1(127.508mm,30.632mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (126.111mm,36.982mm)(128.905mm,36.982mm) on Top Overlay And Pad D1-2(127.508mm,38.252mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (132.576mm,87.561mm)(132.916mm,88.195mm) on Top Overlay And Pad Q1-1(133.004mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (132.73mm,89.943mm)(132.847mm,89.725mm) on Top Overlay And Pad Q1-1(133.004mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (132.522mm,90.196mm)(132.73mm,89.943mm) on Top Overlay And Pad Q1-1(133.004mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (132.516mm,90.191mm)(132.522mm,90.196mm) on Top Overlay And Pad Q1-1(133.004mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (132.104mm,90.603mm)(132.516mm,90.191mm) on Top Overlay And Pad Q1-1(133.004mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (128.285mm,90.196mm)(128.291mm,90.191mm) on Top Overlay And Pad Q1-3(127.804mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (128.291mm,90.191mm)(128.703mm,90.603mm) on Top Overlay And Pad Q1-3(127.804mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (127.892mm,88.195mm)(128.231mm,87.561mm) on Top Overlay And Pad Q1-3(127.804mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (128.077mm,89.943mm)(128.285mm,90.196mm) on Top Overlay And Pad Q1-3(127.804mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (127.98mm,89.761mm)(128.077mm,89.943mm) on Top Overlay And Pad Q1-3(127.804mm,89.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (131.247mm,63.856mm)(131.541mm,63.856mm) on Top Overlay And Pad R6-1(130.272mm,63.856mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (132.187mm,69.367mm)(132.482mm,69.367mm) on Top Overlay And Pad R4-1(133.457mm,69.367mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (134.163mm,61.54mm)(134.163mm,71.54mm) on Top Overlay And Pad R4-1(133.457mm,69.367mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.258mm,48.628mm)(99.258mm,48.628mm) on Bottom Overlay And Pad C12-2(97.46mm,49.378mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.258mm,50.128mm)(99.258mm,50.128mm) on Bottom Overlay And Pad C12-2(97.46mm,49.378mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.258mm,48.628mm)(99.258mm,48.628mm) on Bottom Overlay And Pad C12-1(100.056mm,49.378mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.258mm,50.128mm)(99.258mm,50.128mm) on Bottom Overlay And Pad C12-1(100.056mm,49.378mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.334mm,53.733mm)(99.334mm,53.733mm) on Bottom Overlay And Pad C11-2(97.536mm,54.483mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.334mm,55.233mm)(99.334mm,55.233mm) on Bottom Overlay And Pad C11-2(97.536mm,54.483mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.334mm,53.733mm)(99.334mm,53.733mm) on Bottom Overlay And Pad C11-1(100.132mm,54.483mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (98.334mm,55.233mm)(99.334mm,55.233mm) on Bottom Overlay And Pad C11-1(100.132mm,54.483mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (133.845mm,38.949mm)(133.845mm,39.949mm) on Bottom Overlay And Pad C2-2(134.595mm,40.747mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (135.345mm,38.949mm)(135.345mm,39.949mm) on Bottom Overlay And Pad C2-2(134.595mm,40.747mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (133.845mm,38.949mm)(133.845mm,39.949mm) on Bottom Overlay And Pad C2-1(134.595mm,38.151mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (135.345mm,38.949mm)(135.345mm,39.949mm) on Bottom Overlay And Pad C2-1(134.595mm,38.151mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-1(84.545mm,57.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-2(84.545mm,57.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-3(84.545mm,56.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-4(84.545mm,55.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-5(84.545mm,54.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-6(84.545mm,53.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-7(84.545mm,53.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (83.645mm,51.7mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-8(84.545mm,52.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-9(83.045mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-10(82.245mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-11(81.445mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-12(80.645mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-13(79.845mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-14(79.045mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-15(78.245mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(83.645mm,51.7mm) on Bottom Overlay And Pad U4-16(77.445mm,50.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-17(75.945mm,52.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-18(75.945mm,53.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-19(75.945mm,53.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-20(75.945mm,54.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-21(75.945mm,55.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-22(75.945mm,56.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-23(75.945mm,57.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,51.7mm)(76.845mm,58.5mm) on Bottom Overlay And Pad U4-24(75.945mm,57.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-25(77.445mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-26(78.245mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-27(79.045mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-28(79.845mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-29(80.645mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-30(81.445mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-31(82.245mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (76.845mm,58.5mm)(83.645mm,58.5mm) on Bottom Overlay And Pad U4-32(83.045mm,59.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (104.228mm,42.271mm)(104.228mm,43.271mm) on Bottom Overlay And Pad C4-2(104.978mm,44.069mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.728mm,42.271mm)(105.728mm,43.271mm) on Bottom Overlay And Pad C4-2(104.978mm,44.069mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (104.228mm,42.271mm)(104.228mm,43.271mm) on Bottom Overlay And Pad C4-1(104.978mm,41.473mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (105.728mm,42.271mm)(105.728mm,43.271mm) on Bottom Overlay And Pad C4-1(104.978mm,41.473mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (61.352mm,75.831mm)(62.352mm,75.831mm) on Bottom Overlay And Pad R3-2(63.15mm,76.581mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (61.352mm,77.331mm)(62.352mm,77.331mm) on Bottom Overlay And Pad R3-2(63.15mm,76.581mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (61.352mm,75.831mm)(62.352mm,75.831mm) on Bottom Overlay And Pad R3-1(60.554mm,76.581mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (61.352mm,77.331mm)(62.352mm,77.331mm) on Bottom Overlay And Pad R3-1(60.554mm,76.581mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (107.427mm,95.948mm)(108.427mm,95.948mm) on Bottom Overlay And Pad R7-2(109.225mm,96.698mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (107.427mm,97.448mm)(108.427mm,97.448mm) on Bottom Overlay And Pad R7-2(109.225mm,96.698mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (107.427mm,95.948mm)(108.427mm,95.948mm) on Bottom Overlay And Pad R7-1(106.629mm,96.698mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (107.427mm,97.448mm)(108.427mm,97.448mm) on Bottom Overlay And Pad R7-1(106.629mm,96.698mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.191mm,98.691mm)(92.191mm,98.691mm) on Bottom Overlay And Pad R1-2(92.989mm,99.441mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.191mm,100.191mm)(92.191mm,100.191mm) on Bottom Overlay And Pad R1-2(92.989mm,99.441mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.191mm,98.691mm)(92.191mm,98.691mm) on Bottom Overlay And Pad R1-1(90.393mm,99.441mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (91.191mm,100.191mm)(92.191mm,100.191mm) on Bottom Overlay And Pad R1-1(90.393mm,99.441mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
Rule Violations :206

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (127.102mm,91.567mm) on Top Overlay And Arc (130.175mm,98.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (50.338mm,50.775mm) on Top Overlay And Arc (50.63mm,51.63mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (74.066mm,74.447mm) on Top Overlay And Track (76.568mm,75.57mm)(76.568mm,76.57mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "D7" (120.421mm,65.71mm) on Top Overlay And Track (122.561mm,67.549mm)(126.461mm,67.549mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (120.421mm,65.71mm) on Top Overlay And Track (122.561mm,65.649mm)(122.561mm,67.549mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (120.371mm,68.402mm) on Top Overlay And Track (122.561mm,68.519mm)(126.461mm,68.519mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "T1" (134.264mm,72.466mm) on Top Overlay And Track (133.393mm,74.288mm)(135.093mm,74.288mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (120.447mm,62.967mm) on Top Overlay And Track (122.612mm,62.956mm)(126.512mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "D5" (120.447mm,62.967mm) on Top Overlay And Track (122.612mm,64.856mm)(126.512mm,64.856mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (120.447mm,62.967mm) on Top Overlay And Track (122.612mm,62.956mm)(122.612mm,64.856mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (56.642mm,121.996mm) on Top Overlay And Track (55.88mm,117.678mm)(55.88mm,122.758mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (57.15mm,119.456mm) on Top Overlay And Track (55.88mm,117.678mm)(55.88mm,122.758mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "9" (42.926mm,121.996mm) on Top Overlay And Track (43.18mm,117.678mm)(43.18mm,122.758mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "10" (42.926mm,119.456mm) on Top Overlay And Track (43.18mm,117.678mm)(43.18mm,122.758mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D9" (35.306mm,36.881mm) on Top Overlay And Track (35.756mm,36.772mm)(37.456mm,36.772mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D9" (35.306mm,36.881mm) on Top Overlay And Track (35.256mm,38.672mm)(35.756mm,39.072mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D9" (35.306mm,36.881mm) on Top Overlay And Track (35.256mm,37.172mm)(35.756mm,36.772mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D9" (35.306mm,36.881mm) on Top Overlay And Track (35.256mm,37.172mm)(35.256mm,38.672mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D11" (43.739mm,31.979mm) on Top Overlay And Track (43.725mm,33.234mm)(43.725mm,34.234mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D11" (43.739mm,31.979mm) on Top Overlay And Track (45.225mm,33.234mm)(45.225mm,34.234mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "Zener" (128.397mm,36.728mm) on Top Overlay And Track (126.111mm,36.982mm)(128.905mm,36.982mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "U3" (90.018mm,71.577mm) on Top Overlay And Track (85.263mm,73.483mm)(113.773mm,73.483mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "U3" (90.018mm,71.577mm) on Top Overlay And Track (85.263mm,73.483mm)(90.633mm,73.483mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "U3" (90.018mm,71.577mm) on Top Overlay And Track (90.633mm,73.483mm)(108.323mm,73.483mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "C7" (50.338mm,50.775mm) on Top Overlay And Track (51.63mm,50.63mm)(51.63mm,61.13mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (50.338mm,50.775mm) on Top Overlay And Track (47.43mm,50.63mm)(51.63mm,50.63mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "M4" (25.711mm,33.198mm) on Top Overlay And Track (25.4mm,25.375mm)(25.4mm,128.651mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "25" (65.405mm,26.638mm) on Top Overlay And Track (25.603mm,25.171mm)(139.522mm,25.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "14" (95.651mm,26.638mm) on Top Overlay And Track (25.603mm,25.171mm)(139.522mm,25.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (137.058mm,81.884mm) on Top Overlay And Track (139.522mm,25.171mm)(139.522mm,128.651mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "M5" (132.41mm,33.223mm) on Top Overlay And Track (135.255mm,35.103mm)(138.506mm,35.103mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "M5" (132.41mm,33.223mm) on Top Overlay And Track (130.607mm,35.128mm)(133.833mm,35.128mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (122.461mm,68.519mm) (123.261mm,70.419mm) on Top Overlay And Text "D3" (120.371mm,68.402mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Area Fill (127.216mm,34.404mm) (127.8mm,37.198mm) on Top Overlay And Text "Zener" (128.397mm,36.728mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
Rule Violations :34

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 338
Waived Violations : 0
Time Elapsed        : 00:00:04